
<!Doctype html>

<html>

				<head>								<title>SMART VILLAGE JOB SCAM</title>

								<meta charset="UTF-8">

								<meta name='viewport' content='width=device-width, initial-scale=1'>

						

<style>

				body{

								width:100%;

								height:auto;

				}

				@mediaquery(max-width:460px){

								

				}

				

				 

				 

				ul{

								list-style:none;

				}

				header{

								background-color:orange,rgb(0,155,119);

								height:auto;

								padding:10px;

								text-align:center;

				}

				nav{

								

				}

				a:hover{

								color:green;

				}

				a:visited{

								color:gray;

				}

				div{

						

								padding:0px,10px,0px,10px;

								background: transparent;

								

				}

				img{ 

								width:100%;

								height:auto;

								border:2px solid black;

				}

				@media (max-width:480px){

								width:460px;

								height:auto;

				}

				video {

								max-width:100%;

								height:auto;

				}

				@media (max-width:480px){

								width:460px;

								height:auto;

				

				#footer{

						  	background-color:orange,rgb(0,155,119);

								height:auto;

								padding:10px;

								text-align:center;

							

				}

				#logo{

								border-radius:50%;

								width:50%;

								height:auto;

								float:center;

								border:3px solid black;

								

				}

			

				

				

				

</style>

										

				</head>

<!-- Body starts Here -->

				<body>

																				<header id="header">

																<img id="logo" src="logo1.jpg" alt="k3newsinfo_logo"/>

																<h1>స్మార్ట్ జాబ్ స్కామ్</h>

																			</header>

								

								

		    			

								

								<div id="left side">

												<ul>

																 

																<li><a href="#pt4">కొత్తగా తెరపైకి వచ్చిన సొసైటీ</a></li>

															

																 

								</div>

<!-- main content goes here -->

<main>

												<article>

																<div id="right">

<div>

<p id="pt7"><strong>బీబీసీ తెలుగులో స్మార్ట్ విలేజ్ ఉద్యోగాల మోసం పై ప్రచురితం అయిన కథనం</strong></p>

<a href="https://www.facebook.com/463402774003391/posts/1784734135203575/?flite=scwspnss" target="_blank"> స్మార్ట్ విలేజ్ బాబ్స్ మోసం పై బీబీసీ తెలుగు పూర్తి కథనం </a>

<br/>

<p><em>Dailyhaunt ఆర్టికల్:</em></p>

<a href="http://dhunt.in/iuzLx?s=a&uu=0xce804ffd4caa2a54&ss=wsp"target="_blank">Dailyhaunt ఆర్టికల్</a>

<div><p><strong>ABN లోను వచ్చిన ప్రస్తావన</strong></p>

<video controls>

				<source src="VID-20210903-WA0001.mp4" type="video/mp4" width="480" height="320"></source>

				</div>

			

								

								

				

</video>

	 

<div id="pt4">

	 				<h1><small>కొత్తగా తెరపైకి వచ్చిన</small> స్మార్ట్ యోజన వెల్ఫేర్ సొసైటీ(Smart Yojana Welfare society)</h1>

	 				<p>2015 సంవత్సరం లో నర్సీపట్నం కేంద్రంగా స్మార్ట్ యోజన వెల్ఫేర్ సొసైటీని నమోదు చేయడం జరిగింది. దీనికి <b>ప్రెసిడెంట్ గా చెండా అయ్యప్ప</b> వ్యవహరిస్తున్నారు,<strong>ఎండీ గా ఇండిపూడి సుధాకర్</strong>వున్నారు. 2015 నుంచి ఏ విధమయిన కార్యకలాపాలలో పాల్గొనని ఈ సొసైటీ ఇప్పుడు ఎందుకు తెరపైకి వచ్చిందో ఎవరికి అంతుచిక్కడం లేదు.

	 				2021 సంవత్సరం ఆగస్ట్ నుంచి జరిగిన నియామకాలు అన్ని స్మార్ట్ యోజన వెల్ఫేర్ సొసైటీ పేరున జరుగుతున్నాయి. దీనితో ఉద్యోగులలో మరింత ఆందోళన మొదలయింది.				

	 				</p>

	 				<p>మోసపూరితంగా, స్మార్ట్ విలేజ్ పేరుతో మొదట్లో నిరుద్యోగులకు వల వేసి, ఇప్పుడు సొసైటీ లోకి వారిని తీసుకోవడం పెద్ద కుట్ర అని అనుమానాలు వ్యక్తం అవుతున్నాయి

	 				2015 వ సంవత్సములోనే సొసైటీ రిజిస్టర్ చేసినప్పుడు, ఇంత కాలం ఎందుకు ఈ సొసైటీలో ఎవరికి ఉద్యోగాలు ఇవ్వలేదు. ఇప్పుడు ఎందుకు ఈ సొసైటీ పేరున ఉద్యోగాలు ఇస్తున్నారు.</p>

	 				<blockquote>స్మార్ట్ యోజన వెల్ఫేర్ సొసైటీ(Smart Yojana Welfare society) 2015 లోనే రిజిస్ట్రేషన్ జరిగింది. అభ్యర్థులకు గవ్నమెంట్ ఆఫ్ ఇండియా , గవ్నమెంట్ ఆఫ్ ఆంధ్రప్రదేశ్ పేరుతో నియామక పత్రాలు ఇవ్వడం కేవలం మోసపూరిత చర్య.

	 				<footer>- బాధితుడు</footer></blockquote> 

	 				<img src="sywsletter.jpg" alt="Smart Yojana Welfare society appointment letter">

	 				<blockquote>

	 								వీళ్లు చేసిన మోసాన్ని గ్రహించి, రాజీనామా చేసే వ్యక్తులతో...

	 								మీకు బదులుగా వేరొకరిని జాయిన్ చేస్తేనే, మీ డబ్బులు తిరిగి వస్తాయి అని ఈ సంస్థ నిర్వాహకులు చెప్పడం గమనార్హం.

	 				</blockquote>

</div>

 

<div>

 <h1>ఈ కథనంతా నడిపించేది ... ఎవరు సూత్ర ధారి ? ఎవరు పాత్ర ధారి ? </h1>

								<h1> ఎవరీ ఇండిపూడి సుధాకర్?</h1>

												<p>నర్సీపట్నం లోని ఒక మారు మూల గ్రామంలో జన్మించిన సుధాకర్. 2012 వ సంవత్సరంలో JNTU అనంతపురం నుండి బి.టెక్ పూర్తి చేసి, తదుపరి ఎంటెక్ కూడా పూర్తి చేసారు. 2003 సంవత్సరం నుండి అమలులో ఉన్న <mark>లిఫ్ట్ రూరల్ డెవలప్మెంట్ వెల్ఫేర్</mark> సొసైటీకి , ఆ సొసైటీ ఫౌండర్ & సెక్రటరీ అయినటువంటి Ch.V.S

R. Prasad గారిచే ఎం.డీ గా నియమించబడ్డారు.<br>

2019 వ సంవత్సరం నుండి 

చెండ అయ్యప్ప అనే వ్యక్తితో కలిసి, వీరిద్దరితో పాటు మరికొంతమందిని కలుపుకొని, అమలులో లేని స్మార్ట్ విలేజ్ ప్రోగ్రాం పేరుని ఉపయోగించుకొని, గవ్నమెంట్ ఆఫ్ ఆంధ్రప్రదేశ్ పేరున గవ్నమెంట్ ఆఫ్ ఇండియా పేరున నకిలీ అపాయింట్మెంట్ లెటర్లు ఇచ్చి, దాదాపుగా ఇప్పటి వరకూ 5000 మందిని మోసం చేశారు. ఇదే విషయాన్ని 2022 లో సాక్షి, ఈనాడు, ప్రజాశక్తి వార్తా పత్రికలు భయట పెట్టాయి. ఆ సమయంలో కొన్ని ఇబ్బందులను ఎదుర్కొన్నప్పటకీ, రాజకీయ పలుకుబడి, మరియు అవినీతి అధికారుల సహాయంతో ఆ సమస్యను అణచివేేసారు.<br>

ఇప్పుడు కొత్తగా స్మార్ట్ యోజన వెల్ఫేర్ సొసైటీ పేరుతో మరింత మంది నిరుద్యోగులను నట్టేట మొంచే కార్యక్రమాన్ని దిగ్విజయంగా 5 జిల్లాలో కొనసాగిస్తున్నారు.</p>

								 

</div>

</div>

<div id="third"></div>

								</article>

								</main>

								<footer id="footer">

												

																<p>Mail: k3newsinfo@gmail.com</p>

																<p>copyright 2022. All rights reserved</p><p><mark><strong><em>This News page is maintained by Kiran Teja</em></strong></mark></p>

																<p>మీ దగ్గర ఇన్ఫర్మేషన్ వుందా? మాకు mail పెట్టండి. మీ తరుపున మేము పోరాడుతాం</p>

												

								</footer>

				</body>

</html>
